.highlight {
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
 
}

h1 {
  padding-left: 30px;
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  padding-bottom: 10px;
}
.bandH {
  width: 83.5%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
  @media (min-width: 30em) {
    grid-template-columns: 1fr 1fr;
  }
  
  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }
  .item-1 {
    @media (min-width: 60em) {
      grid-column: 1 / span 1;
      
     
    }
    
  }
}


.cardH {
  border-radius: 3px;
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  height: 105%;
  margin-bottom: 5px;
  
  // sets up hover state
  position: relative;
  top: 0;
  transition: all .1s ease-in;
    
  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  
  article {
    padding: 20px;
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
    padding-left:15px ;
  }
  
  p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    flex: 1;
    line-height: 1.4;
    padding-left:15px ;
  }
  
  span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  
  .thumbH {
    padding-bottom: 5%;
    background-size: cover;
    background-position: center center;
  }
}

